# mobile-geth-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gethtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OSDCToken.json  genesis.json
app/src/main/java/com/example/gethtest/: Erc20Activity.java  EthereumActivity.java  MainActivity.java  ManageAccountActivity.java  NFTActivity.java  Node.java  TransactionListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_transaction_list.xml  erc20.xml  ethereum.xml  manage_account.xml  nft.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gethtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
